//Generated by wsdl2apex

public class AsyncCountryinfo {
    public class FullCountryInfoResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.tCountryInfo getValue() {
            Countryinfo.FullCountryInfoResponse_element response = (Countryinfo.FullCountryInfoResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FullCountryInfoResult;
        }
    }
    public class CountryFlagResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.CountryFlagResponse_element response = (Countryinfo.CountryFlagResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CountryFlagResult;
        }
    }
    public class CountryNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.CountryNameResponse_element response = (Countryinfo.CountryNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CountryNameResult;
        }
    }
    public class CountryCurrencyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.tCurrency getValue() {
            Countryinfo.CountryCurrencyResponse_element response = (Countryinfo.CountryCurrencyResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CountryCurrencyResult;
        }
    }
    public class ListOfCurrenciesByNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCurrency getValue() {
            Countryinfo.ListOfCurrenciesByNameResponse_element response = (Countryinfo.ListOfCurrenciesByNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfCurrenciesByNameResult;
        }
    }
    public class ListOfCountryNamesByCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCountryCodeAndName getValue() {
            Countryinfo.ListOfCountryNamesByCodeResponse_element response = (Countryinfo.ListOfCountryNamesByCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfCountryNamesByCodeResult;
        }
    }
    public class CountryIntPhoneCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.CountryIntPhoneCodeResponse_element response = (Countryinfo.CountryIntPhoneCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CountryIntPhoneCodeResult;
        }
    }
    public class CurrencyNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.CurrencyNameResponse_element response = (Countryinfo.CurrencyNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CurrencyNameResult;
        }
    }
    public class ListOfCurrenciesByCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCurrency getValue() {
            Countryinfo.ListOfCurrenciesByCodeResponse_element response = (Countryinfo.ListOfCurrenciesByCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfCurrenciesByCodeResult;
        }
    }
    public class ListOfLanguagesByCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftLanguage getValue() {
            Countryinfo.ListOfLanguagesByCodeResponse_element response = (Countryinfo.ListOfLanguagesByCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfLanguagesByCodeResult;
        }
    }
    public class LanguageISOCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.LanguageISOCodeResponse_element response = (Countryinfo.LanguageISOCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.LanguageISOCodeResult;
        }
    }
    public class CapitalCityResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.CapitalCityResponse_element response = (Countryinfo.CapitalCityResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CapitalCityResult;
        }
    }
    public class ListOfLanguagesByNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftLanguage getValue() {
            Countryinfo.ListOfLanguagesByNameResponse_element response = (Countryinfo.ListOfLanguagesByNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfLanguagesByNameResult;
        }
    }
    public class ListOfCountryNamesGroupedByContinentResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCountryCodeAndNameGroupedByContinent getValue() {
            Countryinfo.ListOfCountryNamesGroupedByContinentResponse_element response = (Countryinfo.ListOfCountryNamesGroupedByContinentResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfCountryNamesGroupedByContinentResult;
        }
    }
    public class ListOfCountryNamesByNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCountryCodeAndName getValue() {
            Countryinfo.ListOfCountryNamesByNameResponse_element response = (Countryinfo.ListOfCountryNamesByNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfCountryNamesByNameResult;
        }
    }
    public class ListOfContinentsByNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftContinent getValue() {
            Countryinfo.ListOfContinentsByNameResponse_element response = (Countryinfo.ListOfContinentsByNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfContinentsByNameResult;
        }
    }
    public class LanguageNameResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.LanguageNameResponse_element response = (Countryinfo.LanguageNameResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.LanguageNameResult;
        }
    }
    public class ListOfContinentsByCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftContinent getValue() {
            Countryinfo.ListOfContinentsByCodeResponse_element response = (Countryinfo.ListOfContinentsByCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.ListOfContinentsByCodeResult;
        }
    }
    public class CountriesUsingCurrencyResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCountryCodeAndName getValue() {
            Countryinfo.CountriesUsingCurrencyResponse_element response = (Countryinfo.CountriesUsingCurrencyResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CountriesUsingCurrencyResult;
        }
    }
    public class CountryISOCodeResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            Countryinfo.CountryISOCodeResponse_element response = (Countryinfo.CountryISOCodeResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.CountryISOCodeResult;
        }
    }
    public class FullCountryInfoAllCountriesResponse_elementFuture extends System.WebServiceCalloutFuture {
        public Countryinfo.ArrayOftCountryInfo getValue() {
            Countryinfo.FullCountryInfoAllCountriesResponse_element response = (Countryinfo.FullCountryInfoAllCountriesResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.FullCountryInfoAllCountriesResult;
        }
    }
    public class AsyncCountryInfoServiceSoap {
        public String endpoint_x = 'http://webservices.oorsprong.org/websamples.countryinfo/CountryInfoService.wso';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.oorsprong.org/websamples.countryinfo', 'Countryinfo'};
        public AsyncCountryinfo.FullCountryInfoResponse_elementFuture beginFullCountryInfo(System.Continuation continuation,String sCountryISOCode) {
            Countryinfo.FullCountryInfo_element request_x = new Countryinfo.FullCountryInfo_element();
            request_x.sCountryISOCode = sCountryISOCode;
            return (AsyncCountryinfo.FullCountryInfoResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.FullCountryInfoResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'FullCountryInfo',
              'http://www.oorsprong.org/websamples.countryinfo',
              'FullCountryInfoResponse',
              'Countryinfo.FullCountryInfoResponse_element'}
            );
        }
        public AsyncCountryinfo.CountryFlagResponse_elementFuture beginCountryFlag(System.Continuation continuation,String sCountryISOCode) {
            Countryinfo.CountryFlag_element request_x = new Countryinfo.CountryFlag_element();
            request_x.sCountryISOCode = sCountryISOCode;
            return (AsyncCountryinfo.CountryFlagResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CountryFlagResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryFlag',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryFlagResponse',
              'Countryinfo.CountryFlagResponse_element'}
            );
        }
        public AsyncCountryinfo.CountryNameResponse_elementFuture beginCountryName(System.Continuation continuation,String sCountryISOCode) {
            Countryinfo.CountryName_element request_x = new Countryinfo.CountryName_element();
            request_x.sCountryISOCode = sCountryISOCode;
            return (AsyncCountryinfo.CountryNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CountryNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryNameResponse',
              'Countryinfo.CountryNameResponse_element'}
            );
        }
        public AsyncCountryinfo.CountryCurrencyResponse_elementFuture beginCountryCurrency(System.Continuation continuation,String sCountryISOCode) {
            Countryinfo.CountryCurrency_element request_x = new Countryinfo.CountryCurrency_element();
            request_x.sCountryISOCode = sCountryISOCode;
            return (AsyncCountryinfo.CountryCurrencyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CountryCurrencyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryCurrency',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryCurrencyResponse',
              'Countryinfo.CountryCurrencyResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfCurrenciesByNameResponse_elementFuture beginListOfCurrenciesByName(System.Continuation continuation) {
            Countryinfo.ListOfCurrenciesByName_element request_x = new Countryinfo.ListOfCurrenciesByName_element();
            return (AsyncCountryinfo.ListOfCurrenciesByNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfCurrenciesByNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCurrenciesByName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCurrenciesByNameResponse',
              'Countryinfo.ListOfCurrenciesByNameResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfCountryNamesByCodeResponse_elementFuture beginListOfCountryNamesByCode(System.Continuation continuation) {
            Countryinfo.ListOfCountryNamesByCode_element request_x = new Countryinfo.ListOfCountryNamesByCode_element();
            return (AsyncCountryinfo.ListOfCountryNamesByCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfCountryNamesByCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCountryNamesByCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCountryNamesByCodeResponse',
              'Countryinfo.ListOfCountryNamesByCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.CountryIntPhoneCodeResponse_elementFuture beginCountryIntPhoneCode(System.Continuation continuation,String sCountryISOCode) {
            Countryinfo.CountryIntPhoneCode_element request_x = new Countryinfo.CountryIntPhoneCode_element();
            request_x.sCountryISOCode = sCountryISOCode;
            return (AsyncCountryinfo.CountryIntPhoneCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CountryIntPhoneCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryIntPhoneCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryIntPhoneCodeResponse',
              'Countryinfo.CountryIntPhoneCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.CurrencyNameResponse_elementFuture beginCurrencyName(System.Continuation continuation,String sCurrencyISOCode) {
            Countryinfo.CurrencyName_element request_x = new Countryinfo.CurrencyName_element();
            request_x.sCurrencyISOCode = sCurrencyISOCode;
            return (AsyncCountryinfo.CurrencyNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CurrencyNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CurrencyName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CurrencyNameResponse',
              'Countryinfo.CurrencyNameResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfCurrenciesByCodeResponse_elementFuture beginListOfCurrenciesByCode(System.Continuation continuation) {
            Countryinfo.ListOfCurrenciesByCode_element request_x = new Countryinfo.ListOfCurrenciesByCode_element();
            return (AsyncCountryinfo.ListOfCurrenciesByCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfCurrenciesByCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCurrenciesByCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCurrenciesByCodeResponse',
              'Countryinfo.ListOfCurrenciesByCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfLanguagesByCodeResponse_elementFuture beginListOfLanguagesByCode(System.Continuation continuation) {
            Countryinfo.ListOfLanguagesByCode_element request_x = new Countryinfo.ListOfLanguagesByCode_element();
            return (AsyncCountryinfo.ListOfLanguagesByCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfLanguagesByCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfLanguagesByCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfLanguagesByCodeResponse',
              'Countryinfo.ListOfLanguagesByCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.LanguageISOCodeResponse_elementFuture beginLanguageISOCode(System.Continuation continuation,String sLanguageName) {
            Countryinfo.LanguageISOCode_element request_x = new Countryinfo.LanguageISOCode_element();
            request_x.sLanguageName = sLanguageName;
            return (AsyncCountryinfo.LanguageISOCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.LanguageISOCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'LanguageISOCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'LanguageISOCodeResponse',
              'Countryinfo.LanguageISOCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.CapitalCityResponse_elementFuture beginCapitalCity(System.Continuation continuation,String sCountryISOCode) {
            Countryinfo.CapitalCity_element request_x = new Countryinfo.CapitalCity_element();
            request_x.sCountryISOCode = sCountryISOCode;
            return (AsyncCountryinfo.CapitalCityResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CapitalCityResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CapitalCity',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CapitalCityResponse',
              'Countryinfo.CapitalCityResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfLanguagesByNameResponse_elementFuture beginListOfLanguagesByName(System.Continuation continuation) {
            Countryinfo.ListOfLanguagesByName_element request_x = new Countryinfo.ListOfLanguagesByName_element();
            return (AsyncCountryinfo.ListOfLanguagesByNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfLanguagesByNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfLanguagesByName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfLanguagesByNameResponse',
              'Countryinfo.ListOfLanguagesByNameResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfCountryNamesGroupedByContinentResponse_elementFuture beginListOfCountryNamesGroupedByContinent(System.Continuation continuation) {
            Countryinfo.ListOfCountryNamesGroupedByContinent_element request_x = new Countryinfo.ListOfCountryNamesGroupedByContinent_element();
            return (AsyncCountryinfo.ListOfCountryNamesGroupedByContinentResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfCountryNamesGroupedByContinentResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCountryNamesGroupedByContinent',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCountryNamesGroupedByContinentResponse',
              'Countryinfo.ListOfCountryNamesGroupedByContinentResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfCountryNamesByNameResponse_elementFuture beginListOfCountryNamesByName(System.Continuation continuation) {
            Countryinfo.ListOfCountryNamesByName_element request_x = new Countryinfo.ListOfCountryNamesByName_element();
            return (AsyncCountryinfo.ListOfCountryNamesByNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfCountryNamesByNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCountryNamesByName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfCountryNamesByNameResponse',
              'Countryinfo.ListOfCountryNamesByNameResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfContinentsByNameResponse_elementFuture beginListOfContinentsByName(System.Continuation continuation) {
            Countryinfo.ListOfContinentsByName_element request_x = new Countryinfo.ListOfContinentsByName_element();
            return (AsyncCountryinfo.ListOfContinentsByNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfContinentsByNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfContinentsByName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfContinentsByNameResponse',
              'Countryinfo.ListOfContinentsByNameResponse_element'}
            );
        }
        public AsyncCountryinfo.LanguageNameResponse_elementFuture beginLanguageName(System.Continuation continuation,String sISOCode) {
            Countryinfo.LanguageName_element request_x = new Countryinfo.LanguageName_element();
            request_x.sISOCode = sISOCode;
            return (AsyncCountryinfo.LanguageNameResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.LanguageNameResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'LanguageName',
              'http://www.oorsprong.org/websamples.countryinfo',
              'LanguageNameResponse',
              'Countryinfo.LanguageNameResponse_element'}
            );
        }
        public AsyncCountryinfo.ListOfContinentsByCodeResponse_elementFuture beginListOfContinentsByCode(System.Continuation continuation) {
            Countryinfo.ListOfContinentsByCode_element request_x = new Countryinfo.ListOfContinentsByCode_element();
            return (AsyncCountryinfo.ListOfContinentsByCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.ListOfContinentsByCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfContinentsByCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'ListOfContinentsByCodeResponse',
              'Countryinfo.ListOfContinentsByCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.CountriesUsingCurrencyResponse_elementFuture beginCountriesUsingCurrency(System.Continuation continuation,String sISOCurrencyCode) {
            Countryinfo.CountriesUsingCurrency_element request_x = new Countryinfo.CountriesUsingCurrency_element();
            request_x.sISOCurrencyCode = sISOCurrencyCode;
            return (AsyncCountryinfo.CountriesUsingCurrencyResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CountriesUsingCurrencyResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountriesUsingCurrency',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountriesUsingCurrencyResponse',
              'Countryinfo.CountriesUsingCurrencyResponse_element'}
            );
        }
        public AsyncCountryinfo.CountryISOCodeResponse_elementFuture beginCountryISOCode(System.Continuation continuation,String sCountryName) {
            Countryinfo.CountryISOCode_element request_x = new Countryinfo.CountryISOCode_element();
            request_x.sCountryName = sCountryName;
            return (AsyncCountryinfo.CountryISOCodeResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.CountryISOCodeResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryISOCode',
              'http://www.oorsprong.org/websamples.countryinfo',
              'CountryISOCodeResponse',
              'Countryinfo.CountryISOCodeResponse_element'}
            );
        }
        public AsyncCountryinfo.FullCountryInfoAllCountriesResponse_elementFuture beginFullCountryInfoAllCountries(System.Continuation continuation) {
            Countryinfo.FullCountryInfoAllCountries_element request_x = new Countryinfo.FullCountryInfoAllCountries_element();
            return (AsyncCountryinfo.FullCountryInfoAllCountriesResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncCountryinfo.FullCountryInfoAllCountriesResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.oorsprong.org/websamples.countryinfo',
              'FullCountryInfoAllCountries',
              'http://www.oorsprong.org/websamples.countryinfo',
              'FullCountryInfoAllCountriesResponse',
              'Countryinfo.FullCountryInfoAllCountriesResponse_element'}
            );
        }
    }
}