//Generated by wsdl2apex

public class AsyncNumberConversion {
    public class NumberToDollarsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            NumberConversion.NumberToDollarsResponse_element response = (NumberConversion.NumberToDollarsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.NumberToDollarsResult;
        }
    }
    public class NumberToWordsResponse_elementFuture extends System.WebServiceCalloutFuture {
        public String getValue() {
            NumberConversion.NumberToWordsResponse_element response = (NumberConversion.NumberToWordsResponse_element)System.WebServiceCallout.endInvoke(this);
            return response.NumberToWordsResult;
        }
    }
    public class AsyncNumberConversionSoap {
        public String endpoint_x = 'http://www.dataaccess.com/webservicesserver/numberconversion.wso';
        public Map<String,String> inputHttpHeaders_x;
        public String clientCertName_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.dataaccess.com/webservicesserver/', 'NumberConversion'};
        public AsyncNumberConversion.NumberToDollarsResponse_elementFuture beginNumberToDollars(System.Continuation continuation,Decimal dNum) {
            NumberConversion.NumberToDollars_element request_x = new NumberConversion.NumberToDollars_element();
            request_x.dNum = dNum;
            return (AsyncNumberConversion.NumberToDollarsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNumberConversion.NumberToDollarsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToDollars',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToDollarsResponse',
              'NumberConversion.NumberToDollarsResponse_element'}
            );
        }
        public AsyncNumberConversion.NumberToWordsResponse_elementFuture beginNumberToWords(System.Continuation continuation,Long ubiNum) {
            NumberConversion.NumberToWords_element request_x = new NumberConversion.NumberToWords_element();
            request_x.ubiNum = ubiNum;
            return (AsyncNumberConversion.NumberToWordsResponse_elementFuture) System.WebServiceCallout.beginInvoke(
              this,
              request_x,
              AsyncNumberConversion.NumberToWordsResponse_elementFuture.class,
              continuation,
              new String[]{endpoint_x,
              '',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToWords',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToWordsResponse',
              'NumberConversion.NumberToWordsResponse_element'}
            );
        }
    }
}