//Generated by wsdl2apex

public class NumberConversion {
    public class NumberToDollars_element {
        public Decimal dNum;
        private String[] dNum_type_info = new String[]{'dNum','http://www.dataaccess.com/webservicesserver/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dataaccess.com/webservicesserver/','true','false'};
        private String[] field_order_type_info = new String[]{'dNum'};
    }
    public class NumberToWordsResponse_element {
        public String NumberToWordsResult;
        private String[] NumberToWordsResult_type_info = new String[]{'NumberToWordsResult','http://www.dataaccess.com/webservicesserver/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dataaccess.com/webservicesserver/','true','false'};
        private String[] field_order_type_info = new String[]{'NumberToWordsResult'};
    }
    public class NumberToWords_element {
        public Long ubiNum;
        private String[] ubiNum_type_info = new String[]{'ubiNum','http://www.dataaccess.com/webservicesserver/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dataaccess.com/webservicesserver/','true','false'};
        private String[] field_order_type_info = new String[]{'ubiNum'};
    }
    public class NumberToDollarsResponse_element {
        public String NumberToDollarsResult;
        private String[] NumberToDollarsResult_type_info = new String[]{'NumberToDollarsResult','http://www.dataaccess.com/webservicesserver/',null,'1','1','false'};
        private String[] apex_schema_type_info = new String[]{'http://www.dataaccess.com/webservicesserver/','true','false'};
        private String[] field_order_type_info = new String[]{'NumberToDollarsResult'};
    }
    public class NumberConversionSoap {
        public String endpoint_x = 'http://www.dataaccess.com/webservicesserver/numberconversion.wso';
        public Map<String,String> inputHttpHeaders_x;
        public Map<String,String> outputHttpHeaders_x;
        public String clientCertName_x;
        public String clientCert_x;
        public String clientCertPasswd_x;
        public Integer timeout_x;
        private String[] ns_map_type_info = new String[]{'http://www.dataaccess.com/webservicesserver/', 'NumberConversion'};
        public String NumberToDollars(Decimal dNum) {
            NumberConversion.NumberToDollars_element request_x = new NumberConversion.NumberToDollars_element();
            request_x.dNum = dNum;
            NumberConversion.NumberToDollarsResponse_element response_x;
            Map<String, NumberConversion.NumberToDollarsResponse_element> response_map_x = new Map<String, NumberConversion.NumberToDollarsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToDollars',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToDollarsResponse',
              'NumberConversion.NumberToDollarsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.NumberToDollarsResult;
        }
        public String NumberToWords(Long ubiNum) {
            NumberConversion.NumberToWords_element request_x = new NumberConversion.NumberToWords_element();
            request_x.ubiNum = ubiNum;
            NumberConversion.NumberToWordsResponse_element response_x;
            Map<String, NumberConversion.NumberToWordsResponse_element> response_map_x = new Map<String, NumberConversion.NumberToWordsResponse_element>();
            response_map_x.put('response_x', response_x);
            WebServiceCallout.invoke(
              this,
              request_x,
              response_map_x,
              new String[]{endpoint_x,
              '',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToWords',
              'http://www.dataaccess.com/webservicesserver/',
              'NumberToWordsResponse',
              'NumberConversion.NumberToWordsResponse_element'}
            );
            response_x = response_map_x.get('response_x');
            return response_x.NumberToWordsResult;
        }
    }
}